ImageBorderTool2/EditImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImageBorderTool2.EditImagePage"
             BackgroundColor="{StaticResource Primary}">
    <VerticalStackLayout>
        <Grid x:Name="Navbar"
              Padding="28,8,8,8"
              Margin="0,0,0,20"
              BackgroundColor="{StaticResource Secondary}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
               Text="Image Border Tool 2.0"
               TextColor="{StaticResource PrimaryText}"
               FontSize="20" />

            <Grid x:Name="NavigationButtons"
                  Grid.Column="3"
                  HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="HomeButton"
                        Grid.Column="0"
                        Text="Home"
                        CornerRadius="4"
                        FontSize="16"
                        BackgroundColor="{StaticResource Accent}"
                        TextColor="{StaticResource PrimaryText}"
                        Clicked="OnHomeClicked"
                        HorizontalOptions="Start" />

                <Button Grid.Column="2"
                        Text="Exit"
                        CornerRadius="4"
                        FontSize="16"
                        BackgroundColor="{StaticResource Warning}"
                        TextColor="{StaticResource PrimaryText}"
                        Clicked="OnExitClicked" />
            </Grid>
        </Grid>

        <Grid x:Name="PageContent"
              HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="2"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource Secondary}"
                   Padding="8">

                <Grid x:Name="MainContent"
                      HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="PreviewFrame"
                                Grid.Row="0"
                                WidthRequest="540"
                                HeightRequest="540"
                                BackgroundColor="LightPink"
                                StrokeThickness="0">
                            <Image x:Name="CurrentImage"
                                   Aspect="AspectFit"
                                   Source="dotnet_bot.png" />
                        </Border>
                    </Grid>
                    <Frame x:Name="Settings"
                           Grid.Column="2"
                           Padding="8"
                           BackgroundColor="{StaticResource Primary}">
                        <Grid BackgroundColor="{StaticResource Primary}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--Border Thickness-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="Border Thickness"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource PrimaryText}" />

                                <Slider x:Name="BorderThicknessSlider"
                                        Grid.Column="2"
                                        VerticalOptions="Center"
                                        MaximumTrackColor="{StaticResource Secondary}"
                                        MinimumTrackColor="{StaticResource Accent}"
                                        ThumbColor="{StaticResource Accent}"
                                        Minimum="0"
                                        Maximum="100"
                                        ValueChanged="OnBorderThicknessSliderValueChanged" />

                                <Label x:Name="BorderThicknessLabel"
                                       Grid.Column="4"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding Source={x:Reference BorderThicknessSlider}, Path=Value, Mode=OneWay, StringFormat='{0:F0} px'}"
                                       FontSize="16"
                                       TextColor="{StaticResource PrimaryText}" />

                            </Grid>

                            <!--Border Color-->
                            <Grid x:Name="ColorPicker"
                                  Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="26" />
                                </Grid.ColumnDefinitions>

                                <BoxView x:Name="ColorPreview"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         CornerRadius="4" />
                                <Editor x:Name="ColorValueEntry"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        WidthRequest="95"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="Fill"
                                        BackgroundColor="{StaticResource Secondary}"
                                        TextColor="{StaticResource PrimaryText}"
                                        FontFamily="monospace"
                                        TextChanged="OnColorValueEntryTextChanged" />

                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Red"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource PrimaryText}" />
                                <Slider x:Name="RedSlider"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Minimum="0"
                                        Maximum="255"
                                        VerticalOptions="Center"
                                        MaximumTrackColor="{StaticResource Secondary}"
                                        MinimumTrackColor="{StaticResource Warning}"
                                        ThumbColor="{StaticResource Warning}"
                                        ValueChanged="OnColorValueSliderChanged" />
                                <Label x:Name="RedSliderLabel"
                                       Grid.Row="2"
                                       Grid.Column="4"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding Source={x:Reference RedSlider}, Path=Value, StringFormat='{0:F0}'}"
                                       FontSize="16"
                                       TextColor="{StaticResource PrimaryText}" />

                                <Label Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Green"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource PrimaryText}" />
                                <Slider x:Name="GreenSlider"
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        Minimum="0"
                                        Maximum="255"
                                        VerticalOptions="Center"
                                        MaximumTrackColor="{StaticResource Secondary}"
                                        MinimumTrackColor="{StaticResource Success}"
                                        ThumbColor="{StaticResource Success}"
                                        ValueChanged="OnColorValueSliderChanged" />
                                <Label x:Name="GreenSliderLabel"
                                       Grid.Row="4"
                                       Grid.Column="4"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding Source={x:Reference GreenSlider}, Path=Value, StringFormat='{0:F0}'}"
                                       FontSize="16"
                                       TextColor="{StaticResource PrimaryText}" />

                                <Label Grid.Row="6"
                                       Grid.Column="0"
                                       Text="Blue"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource PrimaryText}" />
                                <Slider x:Name="BlueSlider"
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        Minimum="0"
                                        Maximum="255"
                                        VerticalOptions="Center"
                                        MaximumTrackColor="{StaticResource Secondary}"
                                        MinimumTrackColor="{StaticResource Accent}"
                                        ThumbColor="{StaticResource Accent}"
                                        ValueChanged="OnColorValueSliderChanged" />
                                <Label x:Name="BlueSliderLabel"
                                       Grid.Row="6"
                                       Grid.Column="4"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding Source={x:Reference BlueSlider}, Path=Value, StringFormat='{0:F0}'}"
                                       FontSize="16"
                                       TextColor="{StaticResource PrimaryText}" />
                            </Grid>

                            <Grid x:Name="Buttons"
                                  Grid.Row="6"
                                  HorizontalOptions="End"
                                  VerticalOptions="End">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="3"
                                        Text="Export Images"
                                        CornerRadius="4"
                                        FontSize="16"
                                        BackgroundColor="{StaticResource Accent}"
                                        TextColor="{StaticResource PrimaryText}"
                                        Clicked="OnExportImageClicked"
                                        HorizontalOptions="End" />

                                <Button Grid.Column="0"
                                        Text="Export Location..."
                                        CornerRadius="4"
                                        FontSize="16"
                                        BackgroundColor="{StaticResource Secondary}"
                                        TextColor="{StaticResource PrimaryText}"
                                        Clicked="OnExportLocationClicked"
                                        HorizontalOptions="End" />
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
            <Grid Grid.Row="4"
                  Grid.Column="1"
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousPictureButton"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource Accent}"
                        TextColor="{StaticResource PrimaryText}"
                        Text="&lt;"
                        FontSize="16"
                        Padding="16, 8"
                        CornerRadius="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="PreviousPictureButtonClicked" />
                <Button x:Name="NextPictureButton"
                        Grid.Column="2"
                        BackgroundColor="{StaticResource Accent}"
                        TextColor="{StaticResource PrimaryText}"
                        Text=">"
                        FontSize="16"
                        Padding="16, 8"
                        CornerRadius="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="NextPictureButtonClicked" />

                <Button x:Name="FakePreviousPictureButton"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource Secondary}"
                        TextColor="{StaticResource Gray600}"
                        Text="&lt;"
                        FontSize="16"
                        Padding="16, 8"
                        CornerRadius="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        IsVisible="False" />
                <Button x:Name="FakeNextPictureButton"
                        Grid.Column="2"
                        BackgroundColor="{StaticResource Secondary}"
                        TextColor="{StaticResource Gray600}"
                        Text=">"
                        FontSize="16"
                        Padding="16, 8"
                        CornerRadius="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        IsVisible="False" />
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>