ImageBorderTool2/EditImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImageBorderTool2.EditImagePage"
             BackgroundColor="{StaticResource Primary}">
    <VerticalStackLayout>
        <Label Text="Image Border Tool 2.0"
               Padding="28,8,0,4"
               BackgroundColor="{StaticResource Secondary}"
               TextColor="{StaticResource PrimaryText}"
               FontSize="20" />

        <Grid x:Name="PageContent"
              HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="NavigationButtons"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="0,32,0,0"
                  HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="HomeButton"
                        Grid.Column="0"
                        Text="Home"
                        CornerRadius="4"
                        FontSize="16"
                        BackgroundColor="{StaticResource Accent}"
                        TextColor="{StaticResource PrimaryText}"
                        Clicked="OnHomeClicked"
                        HorizontalOptions="Start" />

                <Button Grid.Column="2"
                        Text="Export Images"
                        CornerRadius="4"
                        FontSize="16"
                        BackgroundColor="{StaticResource Accent}"
                        TextColor="{StaticResource PrimaryText}"
                        Clicked="OnExportImagesClicked"
                        HorizontalOptions="End" />

                <Button Grid.Column="4"
                        Text="Exit"
                        CornerRadius="4"
                        FontSize="16"
                        BackgroundColor="{StaticResource Warning}"
                        TextColor="{StaticResource PrimaryText}"
                        Clicked="OnExitClicked" />
            </Grid>

            <Frame Grid.Row="2"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource Secondary}"
                   Padding="8">

                <Grid x:Name="MainContent"
                      HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="PreviewFrame"
                           Grid.Column="0"
                           WidthRequest="480"
                            HeightRequest="480"
                           BackgroundColor="LightPink">
                        <Image x:Name="CurrentImage"
                               Aspect="AspectFit"
                               Source="dotnet_bot.png"/>
                    </Border>
                    <Frame x:Name="Settings"
                           Grid.Column="2"
                           BackgroundColor="{StaticResource Primary}">
                        <Grid BackgroundColor="{StaticResource Primary}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--Border Thickness-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="Border Thickness"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource PrimaryText}" />

                                <Slider x:Name="BorderThicknessSlider"
                                        Grid.Column="2"
                                        VerticalOptions="Center"
                                        MaximumTrackColor="{StaticResource Secondary}"
                                        MinimumTrackColor="{StaticResource Accent}"
                                        ThumbColor="{StaticResource Accent}"
                                        Minimum="0"
                                        Maximum="100"
                                        ValueChanged="OnBorderThicknessSliderValueChanged" />

                                <Label x:Name="BorderThicknessLabel"
                                        Grid.Column="4"
                                        Text="{Binding Source={x:Reference BorderThicknessSlider}, Path=Value, StringFormat='{0:F0}'}" 
                                        FontSize="16"
                                        TextColor="{StaticResource PrimaryText}"/>

                            </Grid>

                            <!--Border Color-->
                            <Grid x:Name="ColorPicker"
                                  Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="26" />
                                </Grid.ColumnDefinitions>

                                <BoxView x:Name="ColorPreview"
                                         Grid.Row="0"
                                         Grid.Column="2"/>
                                <Entry x:Name="RgbValue"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       BackgroundColor="{StaticResource Secondary}"
                                       TextColor="{StaticResource PrimaryText}" />

                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Red"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource PrimaryText}" />
                                <Slider x:Name="RedSlider"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Minimum="0"
                                        Maximum="255"
                                        VerticalOptions="Center"
                                        MaximumTrackColor="{StaticResource Secondary}"
                                        MinimumTrackColor="{StaticResource Warning}"
                                        ThumbColor="{StaticResource Warning}"
                                        ValueChanged="OnColorValueChanged" />
                                <Label Grid.Row="2"
                                       Grid.Column="4"
                                       Text="{Binding Source={x:Reference RedSlider}, Path=Value, StringFormat='{0:F0}'}"
                                       FontSize="16"
                                       TextColor="{StaticResource PrimaryText}" />

                                <Label Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Green"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource PrimaryText}" />
                                <Slider x:Name="GreenSlider"
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        Minimum="0"
                                        Maximum="255"
                                        VerticalOptions="Center"
                                        MaximumTrackColor="{StaticResource Secondary}"
                                        MinimumTrackColor="{StaticResource Success}"
                                        ThumbColor="{StaticResource Success}"
                                        ValueChanged="OnColorValueChanged" />
                                <Label Grid.Row="4"
                                       Grid.Column="4"
                                       Text="{Binding Source={x:Reference GreenSlider}, Path=Value, StringFormat='{0:F0}'}"
                                       FontSize="16"
                                       TextColor="{StaticResource PrimaryText}" />

                                <Label Grid.Row="6"
                                       Grid.Column="0"
                                       Text="Blue"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource PrimaryText}" />
                                <Slider x:Name="BlueSlider"
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        Minimum="0"
                                        Maximum="255"
                                        VerticalOptions="Center"
                                        MaximumTrackColor="{StaticResource Secondary}"
                                        MinimumTrackColor="{StaticResource Accent}"
                                        ThumbColor="{StaticResource Accent}"
                                        ValueChanged="OnColorValueChanged" />
                                <Label Grid.Row="6"
                                       Grid.Column="4"
                                       Text="{Binding Source={x:Reference BlueSlider}, Path=Value, StringFormat='{0:F0}'}" 
                                       FontSize="16"
                                       TextColor="{StaticResource PrimaryText}"/>

                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>

        </Grid>

    </VerticalStackLayout>
</ContentPage>